[gd_scene load_steps=4 format=3 uid="uid://m16tnloqmqnp"]

[ext_resource type="Script" path="res://Levels/1. Grand Campaign/Grand Gampaign.gd" id="1_0lek4"]
[ext_resource type="Script" path="res://Player/player_camera.gd" id="2_ikkvs"]
[ext_resource type="Script" path="res://Levels/1. Grand Campaign/Map_Regions.gd" id="4_1nrma"]

[node name="Grand Gampaign" type="Node2D"]
script = ExtResource("1_0lek4")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(576, 324)
script = ExtResource("2_ikkvs")

[node name="Map_Regions" type="Sprite2D" parent="."]
centered = false
script = ExtResource("4_1nrma")

[node name="Regions" type="Node2D" parent="."]
